\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Context}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection Between Gibbs Free Energy and DFT Energies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamic Corrections and Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation of the Reference Energy Constant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Formulation}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
