#         X           Y           Z       CHARGE      MIN DIST   ATOMIC VOL  ELEMENT  VALENCE  BADER_CHARGE
------------------------------------------------------------------------------------------------------------
1    2.382409    2.382409    1.603750   11.536071     0.955281    10.451226       Sn     14.0      2.463929
2    0.000000    0.000000    0.000000   11.536071     0.955281    10.451226       Sn     14.0      2.463929
3    3.840310    0.924508    1.603750    7.231759     0.902986    12.972725        O      6.0     -1.231759
4    0.924508    3.840310    1.603750    7.232170     0.902986    12.986772        O      6.0     -1.232170
5    1.457901    1.457901    0.000000    7.231972     0.902986    12.980041        O      6.0     -1.231972
6    3.306917    3.306917    0.000000    7.231957     0.902986    12.979456        O      6.0     -1.231957
------------------------------------------------------------------------------------------------------------
    VACUUM CHARGE:               0.0000
    VACUUM VOLUME:               0.0000
    NUMBER OF ELECTRONS:        52.0000

